<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Score.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="14" Column="49" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\EndTrigger.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>